<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tvLogin_margin_top">30dp</dimen>
    <dimen name="tvLogin_size">30sp</dimen>
    <dimen name="login_tilUser_margin_top">15dp</dimen>
    <dimen name="login_tilPassword_margin_top">15dp</dimen>
    <dimen name="otherLogin_padingBottom">10dp</dimen>
    <dimen name="tvRegistro_size">30sp</dimen>
    <dimen name="btnSignUp_marginTop">50dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="Fdashboard_view_height">70dp</dimen>
    <dimen name="Fdashboard_view_width">70dp</dimen>
    <dimen name="fDashboard_tableLayout_padding">20dp</dimen>
    <dimen name="frgAddInventorygdStart">15dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="tvName_marginBottom">2dp</dimen>
</resources>