<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventory2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_letrai"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_letrai"
        android:supportsRtl="true"
        android:theme="@style/Theme.Inventory2">
        <activity
            android:name=".aboutUs.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.Inventory2" />
        <activity
            android:name=".ui.signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Inventory.NoActionBar" />
        <activity
            android:name=".ui.splash.splashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Inventory.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>