<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_search"
        android:id="@+id/action_search"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_ladd"/>

    <item android:title="@string/action_aboutUs"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:id="@+id/action_aboutUs"/>

    <item android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="3"
        android:id="@+id/action_actionSettings"/>
</menu>