<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.splashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="217dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_letrai" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/eedarling"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textColor="@color/colorPrimary"/>
</FrameLayout>