<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dependency.DependencyListFragment" >

    <!-- Si queremos mostrar un NO DATA hay que poner un LinearLayout
    donde se muestra una imagen y un texto de que no hay datos-->
    <LinearLayout
        android:id="@+id/llNoData_dependency_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

        </ImageView>

        <TextView
            android:id="@+id/tvNoData"
            android:fontFamily="@font/edarling"
            android:textSize="@dimen/tvNoDataTextSize"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        </TextView>

    </LinearLayout>

    <!-- Con la etiqueta include se añade una barra de progreso o anillo, que inicialmente
    esta oculta y se mostrara en las operaciones asincronas -->
    <include
        android:id="@+id/include_layout_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_progressbar"></include>

    <!--Si se usa android:src para cambiar el color del icono del boton flotante se debe definir
    este atributo en el tema coloronSecondary

    Si se utiliza android:srcCompat se debe añadir el atributo tint
    dentro del fab y asi modificar el color -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_settings"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDependency"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>